@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    
*
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    margin: 0
    color: white


.btn--boxShadowYellow 
    -webkit-box-shadow: 2px 2px 0px 2px rgb(252,211,77)
    box-shadow: 2px 2px 0px 2px rgb(252, 211, 77)
.btn--boxShadowRed 
    -webkit-box-shadow: 2px 2px 0px 2px rgb(248,113,113)
    box-shadow: 2px 2px 0px 2px rgb(248, 113, 113)
.btn--boxShadowBlue 
    -webkit-box-shadow: 2px 2px 0px 2px rgb(59,130,246)
    box-shadow: 2px 2px 0px 2px rgb(59, 130, 246)
.btn--boxShadowGreen 
    -webkit-box-shadow: 2px 2px 0px 2px rgb(163,230,53)
    box-shadow: 2px 2px 0px 2px rgb(163, 230, 53)

.fond 
    width: 100%
    height: 200px


@media screen and (min-width: 768px) and (max-width: 4000px)
    %inspiration__elementsContainer
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 3rem

    .inspiration__elementsContainer--row
        @extend %inspiration__elementsContainer
        flex-direction: row

    .inspiration__elementsContainer--rowreverse
        @extend %inspiration__elementsContainer
        flex-direction: row-reverse

    %inspiration__text
        text-align: left
        width: 50%
        margin-bottom: 0

    .inspiration__text--left
        @extend %inspiration__text
        margin-right: 1rem

    .inspiration__text--right
        @extend %inspiration__text
        margin-left: 1rem

    %inspiration__img
        width: 50%
        height: auto
        margin-bottom: 0

    .inspiration__img--left
        @extend %inspiration__img
        margin-right: 1rem

    .inspiration__img--right
        @extend %inspiration__img
        margin-left: 1rem


@media screen and (max-width: 768px)
    .inspiration__text
        text-align: center
        margin-bottom: 1rem

    .inspiration__img
        object-fit: cover
        margin-bottom: 3rem

    .inspiration__img--last
        object-fit: cover
        margin-bottom: 0rem


@media screen and (max-width: 1023px)
  .tail-hidden
    display: none !important

